<!DOCTYPE html>
<html lang="en">
  <head>
 <!--  -->
<style type="text/css">
   .full {
    width: 100%;    
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #002147;
  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 0px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer h4 {
  color: white;
  font-size: 2em;
  font-weight: 600;
  line-height: 38px;
  padding: 40px 0 10px;
  font-family: cursive;
  font-weight: lighter
}

.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 0px;
  color: #7F8C8D;
  padding: 0 0 8px 0;
}


.footer ul li a {
  padding: 0 0 12px 0;
  display: block;
}
.footer a {
  color: white;
  font-weight: lighter;
}

.footer p {
  color: white;
  font-weight: lighter;
  font-size: 
}

.footer a:hover {
  text-decoration:none;
  font-weight: bold;
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}

.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}

}
.footer a {
  color: #78828D
}

.footer-bottom {
  margin-top: 2em;
  border-top: 1px solid #DDDDDD;
  padding-top: 20px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
  font-size: 0.75em
}

.img{
  padding-right: 100px;
}
</style>

    <title>GraceLand Church - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-light ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img  src="images/logo.png"></a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span style="color: purple" class="oi oi-menu">Menu</span> 
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"><span style="font-size: 15px;color: purple">Home</span></a></li>
            
            
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 15px;color: purple">About</a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="aboutUs.html" style="font-size: 15px;color: purple">Beliefs</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ourministries.html" style="font-size: 15px;color: purple">Ministries</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Pastors.html" style="font-size: 15px;color: purple">Leaders</a>
           <div class="dropdown-divider"></div>
        </div>
 </li>
        <li class="nav-item"><a href="events.html" class="nav-link"><span style="font-size: 15px;color: purple">Events</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 15px;color: purple">Gallery</a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" class="nav-link" class="nav-item" href="gallery.html" style="font-size: 15px;color: purple">Photos</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="sermons.html" style="font-size: 15px;color: purple">Videos</a>
          <div class="dropdown-divider"></div>
          
        </div>
 </li>
               <li class="nav-item"><a href="give.html" class="nav-link"><span style="font-size: 15px;color: purple"">Give</span></a></li>
            <li class="nav-item"><a href="contactUs.php?" class="nav-link"><span style="font-size: 15px;color: purple">Contact</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section  >
      <div  class="img"  style="background-image:url(images/bg_2.jpg);">
        <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-8 text-center ftco-animate mt-5">
              <div class="text">
                <div class="subheading">
                
              </div>
            </div>
          </div>
        </div>
      </div>

    
          </div>
        </div>
      </div>
    </section>
    

		

    <div class="jumbotron">
     <!-- <p>
              <img src="images/image_3.jpg" alt="" class="img-fluid">
            </p> -->
  <h4>Our Mission</h4>
  <p>
   We are a Christ centered church, serving as missionaries to a multilingual community. 
</p>
  
   <h4>Our Vision</h4>
  <p>To raise leaders that will impact communities and win souls for the kingdom of God.</p>
  <h4>Our Belief</h4>
 <ul style="line-height: 40px">
   <li>
       We believe in the authority of the Scriptures as the true Word of God, written by men under divine inspiration of God. (2 Timothy 3:16, 2 Peter 1:20-21)
   </li>
   <li>
       We believe there is one true and living God whose name is Jehovah and who exists in three persons, The Father, the Son, and The Holy Spirit. (Matthew 28:19, Luke 3:21-22)
   </li>
   <li>
       We believe that in order to be saved, you must be born again by grace through repentance and faith in the Son of God “Jesus” who by his death made full atonement for our sins,  risen from the dead, He is now seated at the right hand of the Father, making intercession for the saints. (Ephesians 2:8-9, Hebrews 9:12-14, Romans 5:11)
   </li>
   <li>
      We believe Christian baptism is the immersion in water of a believer in Christ in the name of the Father, the Son, and The Holy Spirit to show our faith in the crucified, buried, and risen Savior. The water baptism is the obedient response to the command of the Lord. (Matthew 28:19, Acts 2:38, Acts 19:1-6)
   </li>
   <li>
       We believe in the baptism of the Holy Spirit, the promise of the Father for the empowering of the Christian and its accompanying gifts and fruits. (Acts 2:1-4, Acts 8:14-17, 10:44-46, Galatians 3:14)
   </li>
   <li>
       We believe the Lord’s Supper by the sacred use of bread and wine as symbols of Christ’s broken body and His shed blood, partaken by members of the Church to commemorate together the suffering and death of Christ. (1st Corinthians 11:26, Matthew 26:26-28, 1st Corinthians 10:17, John 6:53-54)
   </li>
   <li>
       We believe the end of the world is approaching and at the last day, the dead will be raised from the grave and Christ will judge all men in righteousness. A separation will take place; the wicked will be consigned to Hell, everlasting punishment, and the righteous to everlasting joy in Heaven. (John 3:16, 5:24-27, Mark 9:43-48, 2 Thessalonians 1:9, Revelation 20:11-15)
   </li>
 </ul>
</div>
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div style="text-align: center" class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <h4 > GraceLand Missionary Church </h4>
                    
              <p>Sunday Worship Service 10:00am</p><br>
              <address">
                <p class="icon-map-signs"> 5 Grape St. Pittsburgh, PA 15210</p><br>
               <p class="icon-phone2"> Tel : +14126083235</p><br>
               <p class="icon-paper-plane"> Email :info@gracelandmissionarychurch.org</p><br>
               <p style="padding-top: 20px"><a href="https://web.facebook.com/Graceland-Missionary-Church-315300902393915" class="btn btn-primary">Contact Us on Facebook</a></p>
              </address>
                </div>
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
                          
    <div  class="footer-bottom" style="text-align: center;line-height: 20px">
        <div class="container">
            <p class="pull-left copyright"> Copyright © 2020. All right reserved.<br><a href="#"</a>Developed by AYMTECH </p>
       
        </div>
    </div>
    <!--/.footer-bottom--> 

</footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="purple"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
 

</html>
