<!DOCTYPE html>
<html lang="en">
  <head>
  <style type="text/css">
    .icon-users:before{
      font-size: 150px;
      color: purple;
    }
    .flaticon-bible:before{
      font-size: 150px;
      color: purple;
    }
    .flaticon-rings:before{
      font-size: 150px;
      color: purple;
    }
    .flaticon-church:before{
      font-size: 150px;
      color: purple;
    }
    .flaticon-social-care:before{
      font-size: 150px;
      color: purple;
    }
      .full {
    width: 100%;    
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #002147;
  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 0px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer h4 {
  color: white;
  font-size: 2em;
  font-weight: 600;
  line-height: 38px;
  padding: 40px 0 10px;
  font-family: cursive;
  font-weight: lighter
}

.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 0px;
  color: #7F8C8D;
  padding: 0 0 8px 0;
}


.footer ul li a {
  padding: 0 0 12px 0;
  display: block;
}
.footer a {
  color: white;
  font-weight: lighter;
}

.footer p {
  color: white;
  font-weight: lighter;
  font-size: 
}

.footer a:hover {
  text-decoration:none;
  font-weight: bold;
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}

.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}

}
.footer a {
  color: #78828D
}

.footer-bottom {
  margin-top: 2em;
  border-top: 1px solid #DDDDDD;
  padding-top: 20px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
  font-size: 0.75em
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.img{
  background-repeat: no-repeat;
}
.shool {
            -moz-animation-duration: 1s;
            -webkit-animation-duration: 5s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
            animation-delay: 1s;
            position: relative;
            animation-fill-mode: both;

         }
         @-moz-keyframes slidein {
            from {
               margin-left:50%;
               width:300%;
               text-align: center;
               padding-bottom: 2px;
            }
            to {
               margin-left:50%;
               width:100%;
               padding-bottom: 2px;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%;
               padding-top: 300px;
               
            }
            to {
               margin-left:40%;
               width:800%;
               padding-top: 300px;
               
            }
         }

  </style>
  
    <title>GraceLand Church -  Ministries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-light ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img  src="images/logo.png"></a>
        <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span style="color: purple" class="oi oi-menu">MENU</span> 
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link"><span style="font-size: 15px;color: purple">Home</span></a></li>
            
            
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 15px;color: purple">About</a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="aboutUs.html" style="font-size: 15px;color: purple">Beliefs</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ourministries.html" style="font-size: 15px;color: purple">Ministries</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Pastors.html" style="font-size: 15px;color: purple">Leaders</a>
           <div class="dropdown-divider"></div>
        </div>
 </li>
        <li class="nav-item"><a href="events.html" class="nav-link"><span style="font-size: 15px;color: purple">Events</span></a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 15px;color: purple">Gallery</a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" class="nav-link" class="nav-item" href="gallery.html" style="font-size: 15px;color: purple">Photos</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="sermons.html" style="font-size: 15px;color: purple">Videos</a>
          <div class="dropdown-divider"></div>
         <!--  <a class="dropdown-item" href="#">Facebook</a> -->
        </div>
 </li>
                <li class="nav-item"><a href="give.html" class="nav-link"><span style="font-size: 15px;color: purple"">Give</span></a></li>
            <li class="nav-item"><a href="contactUs.php?" class="nav-link"><span style="font-size: 15px;color: purple">Contact</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
   <section>
      <div class="img"  style="background-image:url(images/cross2.jpg);height:700px">
      <div class="w3-container w3-center w3-animate-right">
  <h1 class="shool" class="text-sm-center" style="padding-bottom: 200px;padding-right: 80px;color: purple"><b>There's Power<Br> in the Name of Jesus.</b></h1>
  
        <div class="overlay"></div>
          <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-8 text-center ftco-animate mt-5">
              <div class="text">
                <div class="subheading">
                
              </div>
            </div>
          </div>
        </div>
      </div>

    
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section ftco-services-2" id="services-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
           
            <h2 class="mb-4">GraceLand Missionary Church</h2>
            <p>These are what we stand for</p>
          </div>
        </div>
    
<div class="container-fluid">
  <div class="row" class="col-md d-flex align-self-stretch ftco-animate">
    <div class="col-sm-4" class="media block-4 services text-center d-block" >
      
              <div class="icon "><span   class="flaticon-rings d-flex justify-content-center align-items-center"></span></div> 
    </div>
    <div class="col-sm-8" >
    <div class="media-body">
                <h3>Marriage And Family Ministry</h3>
                <p>This ministry provides Godly guidance, counseling and mentorship that builds healthy marriage and family. If you are planning to get married, Graceland offers pre-marital program that gives couples effective Godly tools enabling your marriage to be a lasting and fulfilling one. This ministry also provides inspiration, resources, and support to parents in their parenting journey. Classes offered opens parents’ eyes to biblical parenting principles and how to develop a clear game plan for righteously raising your child or children to maturity.</p>
              </div>
            </div>      
          </div>
    </div>
  </div>
</div>
<div class="container-fluid">
 <div class="row" class="col-md d-flex align-self-stretch ftco-animate">
<div class="col-sm-4" class="media block-4 services text-center d-block" >
      
              <div class="icon "><span   class="flaticon-bible d-flex justify-content-center align-items-center"></span></div> 
    </div>
    <div class="col-sm-8" >
    <div class="media-body">
                <h3>Prison, Hospital and Homeless Ministry</h3>
                <p>Graceland is passionate about Jesus’ command, “Go into the world and preach the gospel to all creation.” (Mk 16:15). We believe in the tangible expression of God love which is rooted in compassion for those who are forgotten and hurting, love in action opens doors for the gospel. It is a lifestyle of the church to extend the gospel and love to the homeless, those in prisons and in hospitals.</p>
              </div>
            </div>      
          </div>
    </div>
  </div>
</div>
<div class="container-fluid">
 <div class="row" class="col-md d-flex align-self-stretch ftco-animate">
<div class="col-sm-4" class="media block-4 services text-center d-block" >
      
              <div class="icon "><span   class="flaticon-church d-flex justify-content-center align-items-center"></span></div> 
    </div>
    <div class="col-sm-8" >
    <div class="media-body">
                <h3>Men and Women Ministry</h3>
                <p>This ministry offers opportunities for men and women to gather for prayer and fellowship in various settings. We seek to develop strong leaders according to Proverbs 27:17 “Iron sharpens iron”, by sharing information and experiences that help them to grow spiritually as matured Christians. The ministry meetings include prayer breakfasts, evening bible studies, leadership series, and fun moments.</p>
              </div>
            </div>      
          </div>
    </div>
  </div>
</div>
<div class="container-fluid">
 <div class="row" class="col-md d-flex align-self-stretch ftco-animate">
<div class="col-sm-4" class="media block-4 services text-center d-block" >
      
              <div class="icon "><span   class="flaticon-social-care d-flex justify-content-center align-items-center"></span></div> 
    </div>
    <div class="col-sm-8" >
    <div class="media-body">
                <h3>Social Wellfare and Refuge Ministry</h3>
                <p>Graceland’s welcoming team encourages its members to respond to the needs of the refugees, asylees and forcibly displaced persons, and support the efforts of partner agencies that resettles refugees and asylees in the United States of America. We are dedicated to put in place activities and programs that help ease the journey of families eager to start their new life away from violence and fear. Our activities and programs include but are not limited to the provision of pro-bono legal aid services, psycho-social assistance, educational program for children, food donation, as well as poverty alleviation and job placement initiatives.</p>
              </div>
            </div>      
          </div>
    </div>
  </div>
</div>
<div class="container-fluid">
 <div class="row" class="col-md d-flex align-self-stretch ftco-animate">
<div class="col-sm-4" class="media block-4 services text-center d-block" >
      
              <div class="icon "><span   class="icon-users d-flex justify-content-center align-items-center"></span></div> 
    </div>
    <div class="col-sm-8" >
    <div class="media-body">
                <h3>Children and Youth Ministry</h3>
                <p>Our desire is that children and youth will experience the excitement and power of God whenever they come to church, by creating an atmosphere that is nurturing and loving. Here at Graceland, children will not only have fun playing with their friends, but also by learning how to apply age appropriate scripture lessons to their daily lives. In the midst of the chaos of adolescence, we walk faithfully with our youth as they transition from children to young adult by helping them grow lasting relationship with Jesus Christ, for they are tomorrow leaders.</p>
              </div>
            </div>      
          </div>
    </div>
  </div>
</div>
</section>

          <footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div style="text-align: center" class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <h4 > GraceLand Missionary Church </h4>
                    
              <p>Sunday Worship Service 10:00am</p><br>
              <address">
                <p class="icon-map-signs"> 5 Grape St. Pittsburgh, PA 15210</p><br>
               <p class="icon-phone2"> Tel : +14126083235</p><br>
               <p class="icon-paper-plane"> Email :info@gracelandmissionarychurch.org</p><br>
               <p style="padding-top: 20px"><a href="https://web.facebook.com/Graceland-Missionary-Church-315300902393915" class="btn btn-primary">Contact Us on Facebook</a></p>
              </address>
                </div>
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
                          
    <div  class="footer-bottom" style="text-align: center;line-height: 20px">
        <div class="container">
            <p class="pull-left copyright"> Copyright © 2020. All right reserved.<br><a href="#"</a>Developed by AYMTECH </p>
       
        </div>
    </div>
    <!--/.footer-bottom--> 

</footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="purple"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
 

</html>
<!-- <script type="text/javascript">
  $(document).ready(function(){
    $('.navbar-toggle').click(function(){
      var expanded = $('.navbar-toggle').attr('aria-expanded');
      if (expanded == 'false') {
        $('.main-container').hide();

      }else{
        $('.main-container').show();
      }
    });
  });
 </script> -->
