<!DOCTYPE html>
<html lang="en">
  <head>
 <style type="text/css">
   
@media screen and (min-width: 768px){

  .leftside, .rightside {
    height: 100vh;
  }
}
.leftside{
padding-top: 80px;
}
.rightside{

}
#mood{

  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: 500px;
}

#mood:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
/*.img{
	padding-top: 1000px;
}*/
}
 .full {
    width: 100%;    
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #002147;
  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;

}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 0px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer h4 {
  color: white;
  font-size: 2em;
  font-weight: 600;
  line-height: 38px;
  padding: 40px 0 10px;
  font-family: cursive;
  font-weight: lighter
}

.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 0px;
  color: #7F8C8D;
  padding: 0 0 8px 0;
}


.footer ul li a {
  padding: 0 0 12px 0;
  display: block;
}
.footer a {
  color: white;
  font-weight: lighter;
}

.footer p {
  color: white;
  font-weight: lighter;
  font-size: 
}

.footer a:hover {
  text-decoration:none;
  font-weight: bold;
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}

.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}

}
.footer a {
  color: #78828D
}

.footer-bottom {
  margin-top: 2em;
  border-top: 1px solid #DDDDDD;
  padding-top: 20px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
  font-size: 0.75em
}


 </style>


    <title>GraceLand Church - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background: #eee" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-light ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img  src="images/logo.png"></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span style="color: purple;" class="oi oi-menu">Menu</span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link" ><span style="font-size: 15px;color: purple">Home</span></a></li>
	          
	          
	          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 15px;color: purple">About</a>
	     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="aboutUs.html" style="font-size: 15px;color: purple" >Beliefs</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="ourministries.html" style="font-size: 15px;color: purple">Ministries</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Pastors.html" style="font-size: 15px;color: purple">Leaders</a>
        </div>
 </li>
	      <li class="nav-item"><a href="events.html" class="nav-link"><span style="font-size: 15px;color: purple"">Events</span></a></li>
	            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 15px;color: purple"">Gallery</a>
	     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" class="nav-link" class="nav-item" href="gallery.html" style="font-size: 15px;color: purple">Photos</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="sermons.html" style="font-size: 15px;color: purple">Videos</a>
          <div class="dropdown-divider"></div>
          
        </div>
 </li>
                <li class="nav-item"><a href="give.html" class="nav-link"><span style="font-size: 15px;color: purple"">Give</span></a></li>
	          <li class="nav-item"><a href="contactUs.php?" class="nav-link"><span style="font-size: 15px;color: purple">Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section>
      <div class="img" style="background-image:url(images/picx2.JPG);">
      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-8 text-center ftco-animate mt-5">
	          	<div class="text">
	          		<div class="subheading">
	          		
	            </div>
	          </div>
	        </div>
        </div>
      </div>

      
	        </div>
        </div>
      </div>
    </section>

    
		
		<section class="jumbotron jumbotron-fluid" class="ftco-section ftco-services-2" id="services-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<div>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect  width="100%" height="100%" fill="#E9ECEF"></svg>
        <div  class="container">
          <div class="well well-sm" style="color: black;font-size:20px;position:absolute; left:30px; top:8px;line-height: 26px" class="carousel-caption ">
            
            <p>Our Mission</p>
            <p>We are a Christ centered church, serving as missionaries to a multilingual community.  </p>
            
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#E9ECEF"/></svg>
        <div class="container">
          <div class="well well-sm" style="color: black;font-size:20px;position:absolute; left:30px; top:8px;line-height: 26px"  class="carousel-caption">
           <p>Our Vision</p>
            <p>To raise leaders that will impact communities and win souls for the kingdom of God. </p>
            
          </div>
        </div>
      </div>
    
  </div>

            
          </div>
        </div>
        </div>
            </div>      
          </div> 
        </div>
			</div>
		</section>

		

    <div class="row no-gutters" style="padding-bottom: 200px">

<div class="col-md-6 no-gutters">
    <div class="leftside">
        <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Giving a Helping Hand in a Time of Need </h1>      
    <p class="text-dark">In response to Covid-19 pandemic, Graceland Missionary Church has concluded plans to give out food and relief materials to ease the effect of the pandemic on our communities.</p>
  </div>
</div>
    </div>
</div>
    <div class="col-md-6 no-gutters">
        <div class="rightside" class="img-wrap d-flex align-items-stretch">
        
        <img id="mood" class="w3-sepia-min"  class="img align-self-stretch" class="rounded"  class="img-fluid" src="images/ac1.jpg"   alt="mood">
        </div>
    </div>
</div>




  
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div style="text-align: center" class="col-lg-12 col-md-6 col-sm-6 col-xs-6">
                    <h4 > GraceLand Missionary Church </h4>
                    
              <p>Sunday Worship Service 10:00am</p><br>
              <address">
                <p class="icon-map-signs"> 5 Grape St. Pittsburgh, PA 15210</p><br>
               <p class="icon-phone2"> Tel : +14126083235</p><br>
               <p class="icon-paper-plane"> Email :info@gracelandmissionarychurch.org</p><br>
               <p style="padding-top: 20px"><a href="https://web.facebook.com/Graceland-Missionary-Church-315300902393915" class="btn btn-primary">Contact Us on Facebook</a></p>
              </address>
                </div>
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
                          
    <div  class="footer-bottom" style="text-align: center;line-height: 20px">
        <div class="container">
            <p class="pull-left copyright"> Copyright © 2020. All right reserved.<br><a href="#"</a>Developed by AYMTECH </p>
       
        </div>
    </div>
    <!--/.footer-bottom--> 

</footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="purple"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
 

</html>
<script type="text/javascript">
    var myMood= document.getElementById("mood");
var images=[
    "images/ac1.jpg",
    "images/ac2.jpg",
    "images/ac3.jpg"
];



function change(){
        myMood.src= images.reverse()[0];
}

setInterval(change,2000);    
</script>
